
<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
<head>
	<title>Trying stuff out</title>
	<link type = "text/css" rel="stylesheet" href="/stylesheets/debug2.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
	<script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	
	<script src = "/scripts/test.js"></script>

</head>

<body>
	<div id="columns">
	  <div class="column top-column" draggable="true"><header>A</header></div>
	  <div class="column" draggable="true"><header>B</header></div>
	  <div class="column" draggable="true"><header>C</header></div>
	</div>
</body>

</html>